<?php

if (!isset($_GET['x'])) {
    exit('Параметр х не был передан');
} else {
    $x = $_GET['x'];
}
echo "Задуманное число = ".$x."<br/>";

$a1 = 1;
$a2 = 1;

while ($a1 <= $x)
{
    if ($a1 == $x) {
        echo "Задуманное число входит в числовой ряд";
        exit;
    } else {
        $a3 = $a1;
        $a1 = $a1 + $a2;
        $a2 = $a3;
    }
}
echo "Задуманное число НЕ входит в числовой ряд";
?>